====================================================================
       Here are results of your Bulls and Cows games:
====================================================================
|    DATE    |   TIME   |  ATTEMPS  |   EVALUATION  | GAME TIME[s] |
====================================================================
| 2020-05-28 | 08:41:19 |     3     |     good      |    15.543    |
| 2020-05-28 | 08:48:21 |     5     |     good      |    21.759    |
| 2020-05-28 | 10:59:58 |     5     |     good      |    34.422    |
| 2020-06-08 | 15:10:40 |     1     |    amazing    |    6.468     |
| 2020-06-08 | 15:10:56 |     3     |     good      |    10.117    |
